# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
ticketNumber = int(input('Введите шестизначный номер билета: '))
a = ticketNumber%10
b = ticketNumber%100//10
c = ticketNumber%1000//100
d = ticketNumber%10000//1000
f = ticketNumber%100000//10000
g = ticketNumber%1000000//100000
if a + b + c == d + f + g:
    print('yes')
else: 
    print('no')